// auto-generated
// Code generated by '$ fyne bundle'. DO NOT EDIT.

package ui

import "fyne.io/fyne/v2"

var greenStick = &fyne.StaticResource{
	StaticName: "green-stick.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"green-stick.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"60.129986\"\n     inkscape:cx=\"7.0264443\"\n     inkscape:cy=\"9.9284905\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"opacity:1;fill:#3d7c44;fill-opacity:1;stroke:none;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"circle2957\"\n     cx=\"7.6409497\"\n     cy=\"7.6657228\"\n     r=\"3.1545949\" />\n</svg>\n"),
}
var yellowStick = &fyne.StaticResource{
	StaticName: "yellow-stick.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"yellow-stick.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"60.129986\"\n     inkscape:cx=\"6.9266605\"\n     inkscape:cy=\"9.9284906\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"opacity:1;fill:#ebdf00;fill-opacity:1;stroke:none;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"circle2957\"\n     cx=\"7.6409497\"\n     cy=\"7.6657228\"\n     r=\"3.1545949\" />\n</svg>\n"),
}
var greenTube = &fyne.StaticResource{
	StaticName: "green-tube.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"green-tube.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"54.021169\"\n     inkscape:cx=\"7.6544068\"\n     inkscape:cy=\"7.848775\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"fill:none;fill-opacity:1;stroke:#3d7c44;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"path390\"\n     cx=\"7.6543088\"\n     cy=\"7.6543088\"\n     r=\"5.4043088\" />\n</svg>\n"),
}
var yellowTube = &fyne.StaticResource{
	StaticName: "yellow-tube.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"yellow-tube.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"54.021169\"\n     inkscape:cx=\"7.6544068\"\n     inkscape:cy=\"7.848775\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"fill:none;fill-opacity:1;stroke:#ebdf00;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"path390\"\n     cx=\"7.6543088\"\n     cy=\"7.6543088\"\n     r=\"5.4043088\" />\n</svg>\n"),
}
var greenCylinder = &fyne.StaticResource{
	StaticName: "green-cylinder.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"green-cylinder.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"54.021169\"\n     inkscape:cx=\"7.672918\"\n     inkscape:cy=\"7.848775\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"fill:#3d7c44;fill-opacity:1;stroke:#3d7c44;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"path390\"\n     cx=\"7.6543088\"\n     cy=\"7.6543088\"\n     r=\"5.4043088\" />\n</svg>\n"),
}
var yellowCylinder = &fyne.StaticResource{
	StaticName: "yellow-cylinder.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"yellow-cylinder.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"54.021169\"\n     inkscape:cx=\"7.672918\"\n     inkscape:cy=\"7.848775\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"fill:#ebdf00;fill-opacity:1;stroke:#ebdf00;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"path390\"\n     cx=\"7.6543088\"\n     cy=\"7.6543088\"\n     r=\"5.4043088\" />\n</svg>\n"),
}
var yellowTubeGreenStick = &fyne.StaticResource{
	StaticName: "yellow-tube-green-stick.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"yellow-tube-green-stick.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"54.021169\"\n     inkscape:cx=\"7.6544068\"\n     inkscape:cy=\"7.848775\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"fill:#3d7c44;fill-opacity:1;stroke:#ebdf00;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"path390\"\n     cx=\"7.6543088\"\n     cy=\"7.6543088\"\n     r=\"5.4043088\" />\n</svg>\n"),
}
var greenTubeYellowStick = &fyne.StaticResource{
	StaticName: "green-tube-yellow-stick.svg",
	StaticContent: []byte(
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!-- Created with Inkscape (http://www.inkscape.org/) -->\n\n<svg\n   height=\"15.308618\"\n   width=\"15.308618\"\n   version=\"1.1\"\n   id=\"svg8\"\n   sodipodi:docname=\"green-tube-yellow-stick.svg\"\n   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"\n   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n  <defs\n     id=\"defs12\" />\n  <sodipodi:namedview\n     id=\"namedview10\"\n     pagecolor=\"#ffffff\"\n     bordercolor=\"#666666\"\n     borderopacity=\"1.0\"\n     inkscape:pageshadow=\"2\"\n     inkscape:pageopacity=\"0.0\"\n     inkscape:pagecheckerboard=\"0\"\n     showgrid=\"false\"\n     inkscape:zoom=\"60.129986\"\n     inkscape:cx=\"7.0264443\"\n     inkscape:cy=\"8.1989042\"\n     inkscape:window-width=\"1920\"\n     inkscape:window-height=\"1062\"\n     inkscape:window-x=\"1366\"\n     inkscape:window-y=\"18\"\n     inkscape:window-maximized=\"1\"\n     inkscape:current-layer=\"svg8\"\n     fit-margin-top=\"0\"\n     fit-margin-left=\"0\"\n     fit-margin-right=\"0\"\n     fit-margin-bottom=\"0\" />\n  <metadata\n     id=\"metadata2\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <circle\n     style=\"fill:#ebdf00;fill-opacity:1;stroke:#3d7c44;stroke-width:4.5;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n     id=\"path390\"\n     cx=\"7.6575804\"\n     cy=\"7.6490922\"\n     r=\"5.4043088\" />\n</svg>\n"),
}
